{
  "builds": [
    {
      "src": "api_server.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/(analyze|health|demo-alert|demo-scenarios|simplify|metrics)(.*)",
      "destination": "/api_server.py"
    },
    {
      "source": "/",
      "destination": "/frontend/index.html"
    }
  ]
}
